
> astral-core-react@1.0.0 test
> jest

  console.info
    ✓ Running in demo mode on port 80

      at checkNetlifyFunctions (src/utils/ApiClient.ts:38:17)

FAIL src/services/__tests__/enhancedAiCrisisDetectionService.test.ts
  EnhancedAiCrisisDetectionService
    AI Model Detection
      × should detect crisis using AI model (8 ms)
      × should detect high-risk suicidal ideation
      × should identify self-harm indicators
      × should detect substance abuse crisis
    Natural Language Understanding
      × should understand context and nuance (1 ms)
      × should detect implied crisis without explicit keywords
      × should handle metaphorical language
    Sentiment Analysis
      × should analyze emotional sentiment
      × should detect mixed emotions
    Temporal Analysis
      × should detect urgency markers (1 ms)
      × should identify chronic vs acute crisis
    Multi-language Support
      × should detect crisis in Spanish
      × should handle code-switching
    Pattern Recognition
      × should identify escalation patterns
      × should detect de-escalation (1 ms)
    Contextual Factors
      × should consider user history
      × should factor in protective factors (1 ms)
    Model Performance
      × should provide confidence scores
      × should handle ambiguous input
      × should complete analysis quickly
    Explainability
      × should provide reasoning for detection
      × should explain false positives

  ● EnhancedAiCrisisDetectionService › AI Model Detection › should detect crisis using AI model

    TypeError: Cannot read properties of undefined (reading 'analyzeCrisisWithML')

    [0m [90m 15 |[39m       [36mconst[39m text [33m=[39m [32m'I am experiencing severe emotional distress and need help'[39m[33m;[39m
     [90m 16 |[39m       
    [31m[1m>[22m[39m[90m 17 |[39m       [36mconst[39m result [33m=[39m [36mawait[39m enhancedAiCrisisDetectionService[33m.[39manalyzeCrisisWithML(text)[33m;[39m
     [90m    |[39m                                                             [31m[1m^[22m[39m
     [90m 18 |[39m       
     [90m 19 |[39m       expect(result)[33m.[39mtoBeDefined()[33m;[39m
     [90m 20 |[39m       expect(result[33m.[39mcrisisLevel)[33m.[39mtoBeDefined()[33m;[39m[0m

      at Object.<anonymous> (src/services/__tests__/enhancedAiCrisisDetectionService.test.ts:17:61)

  ● EnhancedAiCrisisDetectionService › AI Model Detection › should detect high-risk suicidal ideation

    TypeError: Cannot read properties of undefined (reading 'analyzeCrisisWithML')

    [0m [90m 28 |[39m       [36mconst[39m text [33m=[39m [32m'I have been thinking about ending my life and have a plan'[39m[33m;[39m
     [90m 29 |[39m       
    [31m[1m>[22m[39m[90m 30 |[39m       [36mconst[39m result [33m=[39m [36mawait[39m enhancedAiCrisisDetectionService[33m.[39manalyzeCrisisWithML(text)[33m;[39m
     [90m    |[39m                                                             [31m[1m^[22m[39m
     [90m 31 |[39m       
     [90m 32 |[39m       expect(result[33m.[39mcrisisLevel)[33m.[39mtoBeGreaterThan([35m0.8[39m)[33m;[39m
     [90m 33 |[39m       expect(result[33m.[39mimmediateAction)[33m.[39mtoBe([36mtrue[39m)[33m;[39m[0m

      at Object.<anonymous> (src/services/__tests__/enhancedAiCrisisDetectionService.test.ts:30:61)

  ● EnhancedAiCrisisDetectionService › AI Model Detection › should identify self-harm indicators

    TypeError: Cannot read properties of undefined (reading 'analyzeCrisisWithML')

    [0m [90m 40 |[39m       [36mconst[39m text [33m=[39m [32m'I have been cutting myself to cope with the pain'[39m[33m;[39m
     [90m 41 |[39m       
    [31m[1m>[22m[39m[90m 42 |[39m       [36mconst[39m result [33m=[39m [36mawait[39m enhancedAiCrisisDetectionService[33m.[39manalyzeCrisisWithML(text)[33m;[39m
     [90m    |[39m                                                             [31m[1m^[22m[39m
     [90m 43 |[39m       
     [90m 44 |[39m       expect(result[33m.[39mcrisisLevel)[33m.[39mtoBeGreaterThan([35m0.5[39m)[33m;[39m
     [90m 45 |[39m       expect(result[33m.[39mimmediateAction)[33m.[39mtoBeDefined()[33m;[39m[0m

      at Object.<anonymous> (src/services/__tests__/enhancedAiCrisisDetectionService.test.ts:42:61)

  ● EnhancedAiCrisisDetectionService › AI Model Detection › should detect substance abuse crisis

    TypeError: Cannot read properties of undefined (reading 'analyzeCrisisWithML')

    [0m [90m 51 |[39m       [36mconst[39m text [33m=[39m [32m'I took too many pills and I am feeling dizzy'[39m[33m;[39m
     [90m 52 |[39m       
    [31m[1m>[22m[39m[90m 53 |[39m       [36mconst[39m result [33m=[39m [36mawait[39m enhancedAiCrisisDetectionService[33m.[39manalyzeCrisisWithML(text)[33m;[39m
     [90m    |[39m                                                             [31m[1m^[22m[39m
     [90m 54 |[39m       
     [90m 55 |[39m       expect(result[33m.[39mcrisisLevel)[33m.[39mtoBeGreaterThan([35m0.7[39m)[33m;[39m
     [90m 56 |[39m       expect(result[33m.[39mimmediateAction)[33m.[39mtoBe([36mtrue[39m)[33m;[39m[0m

      at Object.<anonymous> (src/services/__tests__/enhancedAiCrisisDetectionService.test.ts:53:61)

  ● EnhancedAiCrisisDetectionService › Natural Language Understanding › should understand context and nuance

    TypeError: Cannot read properties of undefined (reading 'analyzeCrisisWithML')

    [0m [90m 64 |[39m       [36mconst[39m text [33m=[39m [32m'I used to feel suicidal but I am much better now with therapy'[39m[33m;[39m
     [90m 65 |[39m       
    [31m[1m>[22m[39m[90m 66 |[39m       [36mconst[39m result [33m=[39m [36mawait[39m enhancedAiCrisisDetectionService[33m.[39manalyzeCrisisWithML(text)[33m;[39m
     [90m    |[39m                                                             [31m[1m^[22m[39m
     [90m 67 |[39m       
     [90m 68 |[39m       expect(result[33m.[39mcrisisLevel)[33m.[39mtoBeLessThan([35m0.3[39m)[33m;[39m
     [90m 69 |[39m       expect(result[33m.[39mimmediateAction)[33m.[39mtoBe([36mfalse[39m)[33m;[39m[0m

      at Object.<anonymous> (src/services/__tests__/enhancedAiCrisisDetectionService.test.ts:66:61)

  ● EnhancedAiCrisisDetectionService › Natural Language Understanding › should detect implied crisis without explicit keywords

    TypeError: Cannot read properties of undefined (reading 'analyzeCrisisWithML')

    [0m [90m 75 |[39m       [36mconst[39m text [33m=[39m [32m'Everything is dark and I see no way forward anymore'[39m[33m;[39m
     [90m 76 |[39m       
    [31m[1m>[22m[39m[90m 77 |[39m       [36mconst[39m result [33m=[39m [36mawait[39m enhancedAiCrisisDetectionService[33m.[39manalyzeCrisisWithML(text)[33m;[39m
     [90m    |[39m                                                             [31m[1m^[22m[39m
     [90m 78 |[39m       
     [90m 79 |[39m       expect(result[33m.[39mcrisisLevel)[33m.[39mtoBeGreaterThan([35m0.5[39m)[33m;[39m
     [90m 80 |[39m       expect(result[33m.[39mimmediateAction)[33m.[39mtoBeDefined()[33m;[39m[0m

      at Object.<anonymous> (src/services/__tests__/enhancedAiCrisisDetectionService.test.ts:77:61)

  ● EnhancedAiCrisisDetectionService › Natural Language Understanding › should handle metaphorical language

    TypeError: Cannot read properties of undefined (reading 'analyzeCrisisWithML')

    [0m [90m 86 |[39m       [36mconst[39m text [33m=[39m [32m'I feel like I am drowning in my problems'[39m[33m;[39m
     [90m 87 |[39m       
    [31m[1m>[22m[39m[90m 88 |[39m       [36mconst[39m result [33m=[39m [36mawait[39m enhancedAiCrisisDetectionService[33m.[39manalyzeCrisisWithML(text)[33m;[39m
     [90m    |[39m                                                             [31m[1m^[22m[39m
     [90m 89 |[39m       
     [90m 90 |[39m       expect(result[33m.[39mcrisisLevel)[33m.[39mtoBeGreaterThanOrEqual([35m0[39m)[33m;[39m
     [90m 91 |[39m       expect(result[33m.[39mimmediateAction)[33m.[39mtoBeDefined()[33m;[39m[0m

      at Object.<anonymous> (src/services/__tests__/enhancedAiCrisisDetectionService.test.ts:88:61)

  ● EnhancedAiCrisisDetectionService › Sentiment Analysis › should analyze emotional sentiment

    TypeError: Cannot read properties of undefined (reading 'analyzeCrisisWithML')

    [0m [90m  99 |[39m       [36mconst[39m text [33m=[39m [32m'I am feeling completely hopeless and worthless'[39m[33m;[39m
     [90m 100 |[39m       
    [31m[1m>[22m[39m[90m 101 |[39m       [36mconst[39m result [33m=[39m [36mawait[39m enhancedAiCrisisDetectionService[33m.[39manalyzeCrisisWithML(text)[33m;[39m
     [90m     |[39m                                                             [31m[1m^[22m[39m
     [90m 102 |[39m       
     [90m 103 |[39m       expect(result[33m.[39mcrisisLevel)[33m.[39mtoBeGreaterThan([35m0.5[39m)[33m;[39m
     [90m 104 |[39m       expect(result[33m.[39mconfidence)[33m.[39mtoBeDefined()[33m;[39m[0m

      at Object.<anonymous> (src/services/__tests__/enhancedAiCrisisDetectionService.test.ts:101:61)

  ● EnhancedAiCrisisDetectionService › Sentiment Analysis › should detect mixed emotions

    TypeError: Cannot read properties of undefined (reading 'analyzeCrisisWithML')

    [0m [90m 110 |[39m       [36mconst[39m text [33m=[39m [32m'I want help but I am scared to reach out'[39m[33m;[39m
     [90m 111 |[39m       
    [31m[1m>[22m[39m[90m 112 |[39m       [36mconst[39m result [33m=[39m [36mawait[39m enhancedAiCrisisDetectionService[33m.[39manalyzeCrisisWithML(text)[33m;[39m
     [90m     |[39m                                                             [31m[1m^[22m[39m
     [90m 113 |[39m       
     [90m 114
[...2758108 characters omitted...]
in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.
    
    Check the render method of `AllTheProviders`.]
        at reportException (C:\Users\damat\_REPOS\CoreV2\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
        at innerInvokeEventListeners (C:\Users\damat\_REPOS\CoreV2\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
        at invokeEventListeners (C:\Users\damat\_REPOS\CoreV2\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
        at HTMLUnknownElementImpl._dispatch (C:\Users\damat\_REPOS\CoreV2\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
        at HTMLUnknownElementImpl.dispatchEvent (C:\Users\damat\_REPOS\CoreV2\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
        at HTMLUnknownElement.dispatchEvent (C:\Users\damat\_REPOS\CoreV2\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
        at Object.invokeGuardedCallbackDev (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
        at invokeGuardedCallback (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
        at beginWork$1 (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
        at performUnitOfWork (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:26599:12)
        at workLoopSync (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:26505:5)
        at renderRootSync (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:26473:7)
        at recoverFromConcurrentError (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:25889:20)
        at performConcurrentWorkOnRoot (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:25789:22)
        at flushActQueue (C:\Users\damat\_REPOS\CoreV2\node_modules\react\cjs\react.development.js:2667:24)
        at act (C:\Users\damat\_REPOS\CoreV2\node_modules\react\cjs\react.development.js:2582:11)
        at C:\Users\damat\_REPOS\CoreV2\node_modules\@testing-library\react\dist\act-compat.js:47:25
        at renderRoot (C:\Users\damat\_REPOS\CoreV2\node_modules\@testing-library\react\dist\pure.js:190:26)
        at render (C:\Users\damat\_REPOS\CoreV2\node_modules\@testing-library\react\dist\pure.js:292:10)
        at customRender (C:\Users\damat\_REPOS\CoreV2\src\test-utils.tsx:22:12)
        at Object.<anonymous> (C:\Users\damat\_REPOS\CoreV2\src\components\__tests__\Toast.test.tsx:344:43)
        at Promise.then.completed (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\utils.js:298:28)
        at new Promise (<anonymous>)
        at callAsyncCircusFn (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\utils.js:231:10)
        at _callCircusTest (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\run.js:316:40)
        at processTicksAndRejections (node:internal/process/task_queues:105:5)
        at _runTest (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\run.js:252:3)
        at _runTestsForDescribeBlock (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\run.js:126:9)
        at _runTestsForDescribeBlock (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\run.js:121:9)
<previous line repeated 1 additional times>
        at run (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\run.js:71:3)
        at runAndTransformResultsToJestFormat (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)
        at jestAdapter (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)
        at runTestInternal (c:\Users\damat\_REPOS\CoreV2\node_modules\jest-runner\build\runTest.js:367:16)
        at runTest (c:\Users\damat\_REPOS\CoreV2\node_modules\jest-runner\build\runTest.js:444:34)
        at Object.worker (c:\Users\damat\_REPOS\CoreV2\node_modules\jest-runner\build\testWorker.js:106:12) {
      detail: Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.
      
      Check the render method of `AllTheProviders`.
          at createFiberFromTypeAndProps (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:28478:17)
          at createFiberFromElement (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:28504:15)
          at reconcileSingleElement (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:13986:23)
          at reconcileChildFibers (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:14044:35)
          at reconcileChildren (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:19186:28)
          at mountIndeterminateComponent (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:20186:5)
          at beginWork (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
          at HTMLUnknownElement.callCallback (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
          at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\damat\_REPOS\CoreV2\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)
          at innerInvokeEventListeners (C:\Users\damat\_REPOS\CoreV2\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:350:25)
          at invokeEventListeners (C:\Users\damat\_REPOS\CoreV2\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
          at HTMLUnknownElementImpl._dispatch (C:\Users\damat\_REPOS\CoreV2\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
          at HTMLUnknownElementImpl.dispatchEvent (C:\Users\damat\_REPOS\CoreV2\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
          at HTMLUnknownElement.dispatchEvent (C:\Users\damat\_REPOS\CoreV2\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
          at Object.invokeGuardedCallbackDev (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
          at invokeGuardedCallback (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
          at beginWork$1 (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
          at performUnitOfWork (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:26599:12)
          at workLoopSync (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:26505:5)
          at renderRootSync (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:26473:7)
          at recoverFromConcurrentError (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:25889:20)
          at performConcurrentWorkOnRoot (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:25789:22)
          at flushActQueue (C:\Users\damat\_REPOS\CoreV2\node_modules\react\cjs\react.development.js:2667:24)
          at act (C:\Users\damat\_REPOS\CoreV2\node_modules\react\cjs\react.development.js:2582:11)
          at C:\Users\damat\_REPOS\CoreV2\node_modules\@testing-library\react\dist\act-compat.js:47:25
          at renderRoot (C:\Users\damat\_REPOS\CoreV2\node_modules\@testing-library\react\dist\pure.js:190:26)
          at render (C:\Users\damat\_REPOS\CoreV2\node_modules\@testing-library\react\dist\pure.js:292:10)
          at customRender (C:\Users\damat\_REPOS\CoreV2\src\test-utils.tsx:22:12)
          at Object.<anonymous> (C:\Users\damat\_REPOS\CoreV2\src\components\__tests__\Toast.test.tsx:344:43)
          at Promise.then.completed (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\utils.js:298:28)
          at new Promise (<anonymous>)
          at callAsyncCircusFn (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\utils.js:231:10)
          at _callCircusTest (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\run.js:316:40)
          at processTicksAndRejections (node:internal/process/task_queues:105:5)
          at _runTest (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\run.js:252:3)
          at _runTestsForDescribeBlock (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\run.js:126:9)
          at _runTestsForDescribeBlock (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\run.js:121:9)
<previous line repeated 1 additional times>
          at run (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\run.js:71:3)
          at runAndTransformResultsToJestFormat (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)
          at jestAdapter (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)
          at runTestInternal (c:\Users\damat\_REPOS\CoreV2\node_modules\jest-runner\build\runTest.js:367:16)
          at runTest (c:\Users\damat\_REPOS\CoreV2\node_modules\jest-runner\build\runTest.js:444:34)
          at Object.worker (c:\Users\damat\_REPOS\CoreV2\node_modules\jest-runner\build\testWorker.js:106:12),
      type: 'unhandled exception'
    }

    [0m [90m 329 |[39m       [36mreturn[39m[33m;[39m
     [90m 330 |[39m     }
    [31m[1m>[22m[39m[90m 331 |[39m     originalError[33m.[39mcall(console[33m,[39m [33m...[39margs)[33m;[39m
     [90m     |[39m                   [31m[1m^[22m[39m
     [90m 332 |[39m   }[33m;[39m
     [90m 333 |[39m })[33m;[39m
     [90m 334 |[39m[0m

      at console.error (jest-setup.ts:331:19)
      at reportException (node_modules/jsdom/lib/jsdom/living/helpers/runtime-script-errors.js:70:28)
      at innerInvokeEventListeners (node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js:353:9)
      at invokeEventListeners (node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js:286:3)
      at HTMLUnknownElementImpl._dispatch (node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js:233:9)
      at HTMLUnknownElementImpl.dispatchEvent (node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js:104:17)
      at HTMLUnknownElement.dispatchEvent (node_modules/jsdom/lib/jsdom/living/generated/EventTarget.js:241:34)
      at Object.invokeGuardedCallbackDev (node_modules/react-dom/cjs/react-dom.development.js:4213:16)
      at invokeGuardedCallback (node_modules/react-dom/cjs/react-dom.development.js:4277:31)
      at beginWork$1 (node_modules/react-dom/cjs/react-dom.development.js:27490:7)
      at performUnitOfWork (node_modules/react-dom/cjs/react-dom.development.js:26599:12)
      at workLoopSync (node_modules/react-dom/cjs/react-dom.development.js:26505:5)
      at renderRootSync (node_modules/react-dom/cjs/react-dom.development.js:26473:7)
      at recoverFromConcurrentError (node_modules/react-dom/cjs/react-dom.development.js:25889:20)
      at performConcurrentWorkOnRoot (node_modules/react-dom/cjs/react-dom.development.js:25789:22)
      at flushActQueue (node_modules/react/cjs/react.development.js:2667:24)
      at act (node_modules/react/cjs/react.development.js:2582:11)
      at node_modules/@testing-library/react/dist/act-compat.js:47:25
      at renderRoot (node_modules/@testing-library/react/dist/pure.js:190:26)
      at render (node_modules/@testing-library/react/dist/pure.js:292:10)
      at customRender (src/test-utils.tsx:22:12)
      at Object.<anonymous> (src/components/__tests__/Toast.test.tsx:344:43)

  console.error
    [Cultural Crisis Detection] Failed to get metrics: TypeError: culturalCrisisDetectionService_1.culturalCrisisDetectionService.getCulturalMetrics is not a function
        at C:\Users\damat\_REPOS\CoreV2\src\hooks\useCulturalCrisisDetection.ts:327:60
        at C:\Users\damat\_REPOS\CoreV2\src\hooks\useCulturalCrisisDetection.ts:376:5
        at commitHookEffectListMount (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:23189:26)
        at commitPassiveMountOnFiber (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:24970:11)
        at commitPassiveMountEffects_complete (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:24930:9)
        at commitPassiveMountEffects_begin (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:24917:7)
        at commitPassiveMountEffects (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:24905:3)
        at flushPassiveEffectsImpl (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:27078:3)
        at flushPassiveEffects (C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:27023:14)
        at C:\Users\damat\_REPOS\CoreV2\node_modules\react-dom\cjs\react-dom.development.js:26808:9
        at flushActQueue (C:\Users\damat\_REPOS\CoreV2\node_modules\react\cjs\react.development.js:2667:24)
        at act (C:\Users\damat\_REPOS\CoreV2\node_modules\react\cjs\react.development.js:2582:11)
        at C:\Users\damat\_REPOS\CoreV2\node_modules\@testing-library\react\dist\act-compat.js:47:25
        at renderRoot (C:\Users\damat\_REPOS\CoreV2\node_modules\@testing-library\react\dist\pure.js:190:26)
        at render (C:\Users\damat\_REPOS\CoreV2\node_modules\@testing-library\react\dist\pure.js:292:10)
        at customRender (C:\Users\damat\_REPOS\CoreV2\src\test-utils.tsx:22:12)
        at Object.<anonymous> (C:\Users\damat\_REPOS\CoreV2\src\tests\culturalCrisisDetection.test.tsx:367:19)
        at Promise.then.completed (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\utils.js:298:28)
        at new Promise (<anonymous>)
        at callAsyncCircusFn (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\utils.js:231:10)
        at _callCircusTest (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\run.js:316:40)
        at _runTest (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\run.js:252:3)
        at _runTestsForDescribeBlock (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\run.js:126:9)
        at _runTestsForDescribeBlock (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\run.js:121:9)
<previous line repeated 2 additional times>
        at run (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\run.js:71:3)
        at runAndTransformResultsToJestFormat (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)
        at jestAdapter (C:\Users\damat\_REPOS\CoreV2\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)
        at runTestInternal (c:\Users\damat\_REPOS\CoreV2\node_modules\jest-runner\build\runTest.js:367:16)
        at runTest (c:\Users\damat\_REPOS\CoreV2\node_modules\jest-runner\build\runTest.js:444:34)
        at Object.worker (c:\Users\damat\_REPOS\CoreV2\node_modules\jest-runner\build\testWorker.js:106:12)

    [0m [90m 329 |[39m       [36mreturn[39m[33m;[39m
     [90m 330 |[39m     }
    [31m[1m>[22m[39m[90m 331 |[39m     originalError[33m.[39mcall(console[33m,[39m [33m...[39margs)[33m;[39m
     [90m     |[39m                   [31m[1m^[22m[39m
     [90m 332 |[39m   }[33m;[39m
     [90m 333 |[39m })[33m;[39m
     [90m 334 |[39m[0m

      at console.error (jest-setup.ts:331:19)
      at src/hooks/useCulturalCrisisDetection.ts:338:15
      at src/hooks/useCulturalCrisisDetection.ts:376:5
      at commitHookEffectListMount (node_modules/react-dom/cjs/react-dom.development.js:23189:26)
      at commitPassiveMountOnFiber (node_modules/react-dom/cjs/react-dom.development.js:24970:11)
      at commitPassiveMountEffects_complete (node_modules/react-dom/cjs/react-dom.development.js:24930:9)
      at commitPassiveMountEffects_begin (node_modules/react-dom/cjs/react-dom.development.js:24917:7)
      at commitPassiveMountEffects (node_modules/react-dom/cjs/react-dom.development.js:24905:3)
      at flushPassiveEffectsImpl (node_modules/react-dom/cjs/react-dom.development.js:27078:3)
      at flushPassiveEffects (node_modules/react-dom/cjs/react-dom.development.js:27023:14)
      at node_modules/react-dom/cjs/react-dom.development.js:26808:9
      at flushActQueue (node_modules/react/cjs/react.development.js:2667:24)
      at act (node_modules/react/cjs/react.development.js:2582:11)
      at node_modules/@testing-library/react/dist/act-compat.js:47:25
      at renderRoot (node_modules/@testing-library/react/dist/pure.js:190:26)
      at render (node_modules/@testing-library/react/dist/pure.js:292:10)
      at customRender (src/test-utils.tsx:22:12)
      at Object.<anonymous> (src/tests/culturalCrisisDetection.test.tsx:367:19)

  console.log
    AuthContext: Starting token load, setting isLoading to true

      at loadToken (src/contexts/AuthContext.tsx:185:17)

  console.log
    AuthContext: Stored token: none

      at loadToken (src/contexts/AuthContext.tsx:219:21)

  console.error
    The above error occurred in the <AllTheProviders> component:
    
        at AllTheProviders (C:\Users\damat\_REPOS\CoreV2\src\test-utils.tsx:7:69)
    
    Consider adding an error boundary to your tree to customize error handling behavior.
    Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.

    [0m [90m 329 |[39m       [36mreturn[39m[33m;[39m
     [90m 330 |[39m     }
    [31m[1m>[22m[39m[90m 331 |[39m     originalError[33m.[39mcall(console[33m,[39m [33m...[39margs)[33m;[39m
     [90m     |[39m                   [31m[1m^[22m[39m
     [90m 332 |[39m   }[33m;[39m
     [90m 333 |[39m })[33m;[39m
     [90m 334 |[39m[0m

      at console.error (jest-setup.ts:331:19)
      at logCapturedError (node_modules/react-dom/cjs/react-dom.development.js:18704:23)
      at update.callback (node_modules/react-dom/cjs/react-dom.development.js:18737:5)
      at callCallback (node_modules/react-dom/cjs/react-dom.development.js:15036:12)
      at commitUpdateQueue (node_modules/react-dom/cjs/react-dom.development.js:15057:9)
      at commitLayoutEffectOnFiber (node_modules/react-dom/cjs/react-dom.development.js:23430:13)
      at commitLayoutMountEffects_complete (node_modules/react-dom/cjs/react-dom.development.js:24727:9)
      at commitLayoutEffects_begin (node_modules/react-dom/cjs/react-dom.development.js:24713:7)
      at commitLayoutEffects (node_modules/react-dom/cjs/react-dom.development.js:24651:3)
      at commitRootImpl (node_modules/react-dom/cjs/react-dom.development.js:26862:5)
      at commitRoot (node_modules/react-dom/cjs/react-dom.development.js:26721:5)
      at finishConcurrentRender (node_modules/react-dom/cjs/react-dom.development.js:25931:9)
      at performConcurrentWorkOnRoot (node_modules/react-dom/cjs/react-dom.development.js:25848:7)
      at flushActQueue (node_modules/react/cjs/react.development.js:2667:24)
      at act (node_modules/react/cjs/react.development.js:2582:11)
      at node_modules/@testing-library/react/dist/act-compat.js:47:25
      at renderRoot (node_modules/@testing-library/react/dist/pure.js:190:26)
      at render (node_modules/@testing-library/react/dist/pure.js:292:10)
      at customRender (src/test-utils.tsx:22:12)
      at Object.<anonymous> (src/components/__tests__/Toast.test.tsx:344:43)

  console.log
    AuthContext: No stored token, clearing auth data

      at loadToken (src/contexts/AuthContext.tsx:230:25)

  console.error
    [Cultural Crisis Detection Hook] Analysis failed: TypeError: Cannot read properties of undefined (reading 'join')
        at C:\Users\damat\_REPOS\CoreV2\src\hooks\useCulturalCrisisDetection.ts:239:72
        at Array.map (<anonymous>)
        at C:\Users\damat\_REPOS\CoreV2\src\hooks\useCulturalCrisisDetection.ts:239:38
        at C:\Users\damat\_REPOS\CoreV2\src\hooks\useCulturalCrisisDetection.ts:162:7

    [0m [90m 329 |[39m       [36mreturn[39m[33m;[39m
     [90m 330 |[39m     }
    [31m[1m>[22m[39m[90m 331 |[39m     originalError[33m.[39mcall(console[33m,[39m [33m...[39margs)[33m;[39m
     [90m     |[39m                   [31m[1m^[22m[39m
     [90m 332 |[39m   }[33m;[39m
     [90m 333 |[39m })[33m;[39m
     [90m 334 |[39m[0m

      at console.error (jest-setup.ts:331:19)
      at src/hooks/useCulturalCrisisDetection.ts:181:15

  console.log
    AuthContext: Token load complete, setting isLoading to false

      at loadToken (src/contexts/AuthContext.tsx:238:21)

FAIL src/utils/crisisDetection.test.ts
  crisisDetection
    detectCrisis
      keyword detection
        × should detect suicide-related keywords (5 ms)
        × should detect self-harm keywords (1 ms)
        × should detect immediate danger keywords (1 ms)
        × should detect severe distress keywords
      past tense detection
        √ should detect past tense modifiers
        √ should reduce severity for past tense (1 ms)
      severity calculation
        √ should assign high severity for multiple high-risk keywords
        √ should assign high severity for specific high-risk keywords (1 ms)
        √ should assign medium severity for moderate keyword count
        √ should assign low severity for single keyword
      edge cases
        √ should handle empty text
        √ should handle non-crisis text (1 ms)
        √ should handle case insensitive matching (12 ms)
        √ should handle text with punctuation (1 ms)
        √ should handle very long text (1 ms)
        √ should handle text with numbers and special characters
      keyword combinations
        √ should detect multiple different crisis keywords
        √ should not double-count overlapping keywords (1 ms)
      result structure
        √ should return correct result structure (1 ms)
        √ should satisfy CrisisDetectionResult interface (4 ms)
    getCrisisResources
      country-specific resources
        √ should return US resources (1 ms)
        √ should return UK resources
        √ should return Canadian resources
        √ should return Australian resources (1 ms)
      fallback behavior
        √ should return default resources for unknown country
        √ should return default resources when country is undefined (1 ms)
        √ should return default resources for empty string
        √ should return default resources for null
      resource structure
        √ should return complete resource structure (1 ms)
        √ should have valid URLs for all countries
      case sensitivity
        √ should handle lowercase country codes
        √ should handle mixed case country codes
    integration scenarios
      √ should provide appropriate resources for detected crisis
      √ should handle workflow for different severity levels (1 ms)
      × should work with real-world crisis scenarios
    performance and reliability
      √ should handle large text efficiently
      √ should be consistent across multiple calls
      √ should handle concurrent detection calls
    false positives and negatives
      × should avoid false positives in medical contexts
      √ should minimize false negatives for coded language

  ● crisisDetection › detectCrisis › keyword detection › should detect suicide-related keywords

    expect(received).toMatch(expected)

    Expected pattern: /medium|high/
    Received string:  "low"

    [0m [90m 23 |[39m           expect(result[33m.[39misCrisis)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
     [90m 24 |[39m           expect(result[33m.[39mkeywords[33m.[39mlength)[33m.[39mtoBeGreaterThan([35m0[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 25 |[39m           expect(result[33m.[39mseverity)[33m.[39mtoMatch([35m/medium|high/[39m)[33m;[39m
     [90m    |[39m                                   [31m[1m^[22m[39m
     [90m 26 |[39m         })[33m;[39m
     [90m 27 |[39m       })[33m;[39m
     [90m 28 |[39m[0m

      at src/utils/crisisDetection.test.ts:25:35
          at Array.forEach (<anonymous>)
      at Object.<anonymous> (src/utils/crisisDetection.test.ts:21:22)

  ● crisisDetection › detectCrisis › keyword detection › should detect self-harm keywords

    expect(received).toBe(expected) // Object.is equality

    Expected: true
    Received: false

    [0m [90m 38 |[39m         selfHarmTexts[33m.[39mforEach(text [33m=>[39m {
     [90m 39 |[39m           [36mconst[39m result [33m=[39m detectCrisis(text)[33m;[39m
    [31m[1m>[22m[39m[90m 40 |[39m           expect(result[33m.[39misCrisis)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
     [90m    |[39m                                   [31m[1m^[22m[39m
     [90m 41 |[39m           expect(result[33m.[39mkeywords[33m.[39mlength)[33m.[39mtoBeGreaterThan([35m0[39m)[33m;[39m
     [90m 42 |[39m         })[33m;[39m
     [90m 43 |[39m       })[33m;[39m[0m

      at src/utils/crisisDetection.test.ts:40:35
          at Array.forEach (<anonymous>)
      at Object.<anonymous> (src/utils/crisisDetection.test.ts:38:23)

  ● crisisDetection › detectCrisis › keyword detection › should detect immediate danger keywords

    expect(received).toBe(expected) // Object.is equality

    Expected: "high"
    Received: "low"

    [0m [90m 55 |[39m           [36mconst[39m result [33m=[39m detectCrisis(text)[33m;[39m
     [90m 56 |[39m           expect(result[33m.[39misCrisis)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 57 |[39m           expect(result[33m.[39mseverity)[33m.[39mtoBe([32m'high'[39m)[33m;[39m
     [90m    |[39m                                   [31m[1m^[22m[39m
     [90m 58 |[39m         })[33m;[39m
     [90m 59 |[39m       })[33m;[39m
     [90m 60 |[39m[0m

      at src/utils/crisisDetection.test.ts:57:35
          at Array.forEach (<anonymous>)
      at Object.<anonymous> (src/utils/crisisDetection.test.ts:54:24)

  ● crisisDetection › detectCrisis › keyword detection › should detect severe distress keywords

    expect(received).toBe(expected) // Object.is equality

    Expected: true
    Received: false

    [0m [90m 70 |[39m         distressTexts[33m.[39mforEach(text [33m=>[39m {
     [90m 71 |[39m           [36mconst[39m result [33m=[39m detectCrisis(text)[33m;[39m
    [31m[1m>[22m[39m[90m 72 |[39m           expect(result[33m.[39misCrisis)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
     [90m    |[39m                                   [31m[1m^[22m[39m
     [90m 73 |[39m           expect(result[33m.[39mkeywords[33m.[39mlength)[33m.[39mtoBeGreaterThan([35m0[39m)[33m;[39m
     [90m 74 |[39m         })[33m;[39m
     [90m 75 |[39m       })[33m;[39m[0m

      at src/utils/crisisDetection.test.ts:72:35
          at Array.forEach (<anonymous>)
      at Object.<anonymous> (src/utils/crisisDetection.test.ts:70:23)

  ● crisisDetection › integration scenarios › should work with real-world crisis scenarios

    expect(received).toBe(expected) // Object.is equality

    Expected: true
    Received: false

    [0m [90m 403 |[39m         
     [90m 404 |[39m         [36mif[39m (index [33m<[39m [35m4[39m) { [90m// First 4 are current crisis[39m
    [31m[1m>[22m[39m[90m 405 |[39m           expect(result[33m.[39misCrisis)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
     [90m     |[39m                                   [31m[1m^[22m[39m
     [90m 406 |[39m           expect(result[33m.[39mkeywords[33m.[39mlength)[33m.[39mtoBeGreaterThan([35m0[39m)[33m;[39m
     [90m 407 |[39m         } [36melse[39m { [90m// Last one is past tense[39m
     [90m 408 |[39m           expect(result[33m.[39misPastTense)[33m.[39mtoBe([36mtrue[39m)[33m;[39m[0m

      at src/utils/crisisDetection.test.ts:405:35
          at Array.forEach (<anonymous>)
      at Object.<anonymous> (src/utils/crisisDetection.test.ts:401:22)

  ● crisisDetection › false positives and negatives › should avoid false positives in medical contexts

    expect(received).not.toBe(expected) // Object.is equality

    Expected: not "high"

    [0m [90m 467 |[39m         [90m// These might still trigger detection, but should be lower severity[39m
     [90m 468 |[39m         [36mif[39m (result[33m.[39misCrisis) {
    [31m[1m>[22m[39m[90m 469 |[39m           expect(result[33m.[39mseverity)[33m.[39mnot[33m.[39mtoBe([32m'high'[39m)[33m;[39m
     [90m     |[39m                                       [31m[1m^[22m[39m
     [90m 470 |[39m         }
     [90m 471 |[39m       })[33m;[39m
     [90m 472 |[39m     })[33m;[39m[0m

      at src/utils/crisisDetection.test.ts:469:39
          at Array.forEach (<anonymous>)
      at Object.<anonymous> (src/utils/crisisDetection.test.ts:465:20)

FAIL src/services/__tests__/mobileNetworkService.test.ts
  MobileNetworkService
    initialization
      × should initialize successfully (2 ms)
      × should detect network connection on initialization
      × should handle missing Network Information API gracefully (1 ms)
    network detection
      × should detect 5G connection correctly
      × should detect slow 2G connection correctly (1 ms)
      × should detect WiFi connection correctly
      × should detect ethernet connection correctly
      × should respect saveData preference
    adaptive loading strategies
      × should generate conservative strategy for slow connections
      × should generate aggressive strategy for fast connections
      × should generate medium strategy for moderate connections
      × should always respect data saver preference
    network change detection
      × should register listeners for network changes (1 ms)
      × should remove listeners properly
      × should notify all listeners on network change
      × should update connection info on network change (1 ms)
    network quality assessment
      × should classify excellent quality correctly
      × should classify good quality correctly
      × should classify poor quality correctly
      × should consider RTT in quality assessment
    speed categorization
      × should categorize fast speed correctly (1 ms)
      × should categorize medium speed correctly
      × should categorize slow speed correctly
    crisis-specific optimizations
      × should provide crisis-optimized strategies for slow connections (1 ms)
      × should prioritize critical resources on slow connections
      × should provide optimizations for emergency situations
    battery and performance considerations
      × should consider battery status in strategy
      × should adapt to device memory constraints
    offline detection
      × should detect offline status
      × should detect online status
      × should handle online/offline events
    error handling and fallbacks
      × should handle undefined network values gracefully
      × should provide fallback strategy when API unavailable
      × should handle network API exceptions gracefully
    performance monitoring
      × should track network performance metrics
      × should update metrics over time

  ● MobileNetworkService › initialization › should initialize successfully

    TypeError: mobileNetworkService_1.default is not a constructor

    [0m [90m 32 |[39m
     [90m 33 |[39m   beforeEach(() [33m=>[39m {
    [31m[1m>[22m[39m[90m 34 |[39m     service [33m=[39m [36mnew[39m [33mMobileNetworkService[39m()[33m;[39m
     [90m    |[39m               [31m[1m^[22m[39m
     [90m 35 |[39m     jest[33m.[39mclearAllMocks()[33m;[39m
     [90m 36 |[39m   })[33m;[39m
     [90m 37 |[39m[0m

      at Object.<anonymous> (src/services/__tests__/mobileNetworkService.test.ts:34:15)

  ● MobileNetworkService › initialization › should detect network connection on initialization

    TypeError: mobileNetworkService_1.default is not a constructor

    [0m [90m 32 |[39m
     [90m 33 |[39m   beforeEach(() [33m=>[39m {
    [31m[1m>[22m[39m[90m 34 |[39m     service [33m=[39m [36mnew[39m [33mMobileNetworkService[39m()[33m;[39m
     [90m    |[39m               [31m[1m^[22m[39m
     [90m 35 |[39m     jest[33m.[39mclearAllMocks()[33m;[39m
     [90m 36 |[39m   })[33m;[39m
     [90m 37 |[39m[0m

      at Object.<anonymous> (src/services/__tests__/mobileNetworkService.test.ts:34:15)

  ● MobileNetworkService › initialization › should handle missing Network Information API gracefully

    TypeError: mobileNetworkService_1.default is not a constructor

    [0m [90m 32 |[39m
     [90m 33 |[39m   beforeEach(() [33m=>[39m {
    [31m[1m>[22m[39m[90m 34 |[39m     service [33m=[39m [36mnew[39m [33mMobileNetworkService[39m()[33m;[39m
     [90m    |[39m               [31m[1m^[22m[39m
     [90m 35 |[39m     jest[33m.[39mclearAllMocks()[33m;[39m
     [90m 36 |[39m   })[33m;[39m
     [90m 37 |[39m[0m

      at Object.<anonymous> (src/services/__tests__/mobileNetworkService.test.ts:34:15)

  ● MobileNetworkService › network detection › should detect 5G connection correctly

    TypeError: mobileNetworkService_1.default is not a constructor

    [0m [90m 32 |[39m
     [90m 33 |[39m   beforeEach(() [33m=>[39m {
    [31m[1m>[22m[39m[90m 34 |[39m     service [33m=[39m [36mnew[39m [33mMobileNetworkService[39m()[33m;[39m
     [90m    |[39m               [31m[1m^[22m[39m
     [90m 35 |[39m     jest[33m.[39mclearAllMocks()[33m;[39m
     [90m 36 |[39m   })[33m;[39m
     [90m 37 |[39m[0m

      at Object.<anonymous> (src/services/__tests__/mobileNetworkService.test.ts:34:15)

  ● MobileNetworkService › network detection › should detect slow 2G connection correctly

    TypeError: mobileNetworkService_1.default is not a constructor

    [0m [90m 32 |[39m
     [90m 33 |[39m   beforeEach(() [33m=>[39m {
    [31m[1m>[22m[39m[90m 34 |[39m     service [33m=[39m [36mnew[39m [33mMobileNetworkService[39m()[33m;[39m
     [90m    |[39m               [31m[1m^[22m[39m
     [90m 35 |[39m     jest[33m.[39mclearAllMocks()[33m;[39m
     [90m 36 |[39m   })[33m;[39m
     [90m 37 |[39m[0m

      at Object.<anonymous> (src/services/__tests__/mobileNetworkService.test.ts:34:15)

  ● MobileNetworkService › network detection › should detect WiFi connection correctly

    TypeError: mobileNetworkService_1.default is not a constructor

    [0m [90m 32 |[39m
     [90m 33 |[39m   beforeEach(() [33m=>[39m {
    [31m[1m>[22m[39m[90m 34 |[39m     service [33m=[39m [36mnew[39m [33mMobileNetworkService[39m()[33m;[39m
     [90m    |[39m               [31m[1m^[22m[39m
     [90m 35 |[39m     jest[33m.[39mclearAllMocks()[33m;[39m
     [90m 36 |[39m   })[33m;[39m
     [90m 37 |[39m[0m

      at Object.<anonymous> (src/services/__tests__/mobileNetworkService.test.ts:34:15)

  ● MobileNetworkService › network detection › should detect ethernet connection correctly

    TypeError: mobileNetworkService_1.default is not a constructor

    [0m [90m 32 |[39m
     [90m 33 |[39m   beforeEach(() [33m=>[39m {
    [31m[1m>[22m[39m[90m 34 |[39m     service [33m=[39m [36mnew[39m [33mMobileNetworkService[39m()[33m;[39m
     [90m    |[39m               [31m[1m^[22m[39m
     [90m 35 |[39m     jest[33m.[39mclearAllMocks()[33m;[39m
     [90m 36 |[39m   })[33m;[39m
     [90m 37 |[39m[0m

      at Object.<anonymous> (src/services/__tests__/mobileNetworkService.test.ts:34:15)

  ● MobileNetworkService › network detection › should respect saveData preference

    TypeError: mobileNetworkService_1.default is not a constructor

    [0m [90m 32 |[39m
     [90m 33 |[39m   beforeEach(() [33m=>[39m {
    [31m[1m>[22m[39m[90m 34 |[39m     service [33m=[39m [36mnew[39m [33mMobileNetworkService[39m()[33m;[39m
     [90m    |[39m               [31m[1m^[22m[39m
     [90m 35 |[39m     jest[33m.[39mclearAllMocks()[33m;[39m
     [90m 36 |[39m   })[33m;[39m
     [90m 37 |[39m[0m

      at Object.<anonymous> (src/services/__tests__/mobileNetworkService.test.ts:34:15)

  ● MobileNetworkService › adaptive loading strategies › should generate conservative strategy for slow connections

    TypeError: mobileNetworkService_1.default is not a constructor

    [0m [90m 32 |[39m
     [90m 33 |[39m   beforeEach(() [33m=>[39m {
    [31m[1m>[22m[39m[90m 34 |[39m     service [33m=[39m [36mnew[39m [33mMobileNetworkService[39m()[33m;[39m
     [90m    |[39m               [31m[1m^[22m[39m
     [90m 35 |[39m     jest[33m.[39mclearAllMocks()[33m;[39m
     [90m 36 |[39m   })[33m;[39m
     [90m 37 |[39m[0m

      at Object.<anonymous> (src/services/__tests__/mobileNetworkService.test.ts:34:15)

  ● MobileNetworkService › adaptive loading strategies › should generate aggressive strategy for fast connections

    TypeError: mobileNetworkService_1.default is not a constructor

    [0m [90m 32 |[39m
     [90m 33 |[39m   beforeEach(() [33m=>[39m {
    [31m[1m>[22m[39m[90m 34 |[39m     service [33m=[39m [36mnew[39m [33mMobileNetworkService[39m()[33m;[39m
     [90m    |[39m               [31m[1m^[22m[39m
     [90m 35 |[39m     jest[33m.[39mclearAllMocks()[33m;[39m
     [90m 36 |[39m   })[33m;[39m
     [90m 37 |[39m[0m

      at Object.<anonymous> (src/services/__tests__/mobileNetworkService.test.ts:34:15)

  ● MobileNetworkService › adaptive loading strategies › should generate medium strategy for moderate connections

    TypeError: mobileNetworkService_1.default is not a constructor

    [0m [90m 32 |[39m
     [90m 33 |[39m   beforeEach(() [33m=>[39m {
    [31m[1m>[22m[39m[90m 34 |[39m     service [33m=[39m [36mnew[39m [33mMobileNetworkService[39m()[33m;[39m
     [90m    |[39m               [31m[1m^[22m[39m
     [90m 35 |[39m     jest[33m.[39mclearAllMocks()[33m;[39m
     [90m 36 |[39m   })[33m;[39m
     [90m 37 |[39m[0m

      at Object.<anonymous> (src/services/__tests__/mobileNetworkService.test.ts:34:15)

  ● MobileNetworkService › adaptive loading strategies › should always respect data saver preference

    TypeError: mobileNetworkService_1.default is not a constructor

    [0m [90m 32 |[39m
     [90m 33 |[39m   beforeEach(() [33m=>[39m {
    [31m[1m>[22m[39m[90m 34 |[39m     service [33m=[39m [36mnew[39m [33mMobileNetworkService[39m()[33m;[39m
     [90m    |[39m               [31m[1m^[22m[39m
     [90m 35 |[39m     jest[33m.[39mclearAllMocks()[33m;[39m
     [90m 36 |[39m   })[33m;[39m
     [90m 37 |[39m[0m

      at Object.<anonymous> (src/services/__tests__/mobileNetworkService.test.ts:34:15)

  ● MobileNetworkService › network change detection › should register listeners for network changes

    TypeError: mobileNetworkService_1.default is not a constructor

    [0m [90m 32 |[39m
     [90m 33 |[39m   beforeEach(() [33m=>[39m {
    [31m[1m>[22m[39m[90m 34 |[39m     service [33m=[39m [36mnew[39m [33mMobileNetworkService[39m()[33m;[39m
     [90m    |[39m               [31m[1m^[22m[39m
     [90m 35 |[39m     jest[33m.[39mclearAllMocks()[33m;[39m
     [90m 36 |[39m   })[33m;[39m
